hosts_to_check:
  - "{{ snet }}1.2"
  - "{{ snet }}1.3"
  - "{{ snet }}1.100"
  - "{{ snet }}1.101"      
  - "{{ snet }}1.4"
  - "{{ snet }}1.5"
  - "{{ snet }}1.20"
  - "{{ snet }}1.21"
  - "{{ snet }}1.22"
  - "{{ snet }}1.23"
  - "{{ snet }}1.24"
  - "{{ snet }}1.25"
  - "{{ snet }}1.26"
  - "{{ snet }}1.27"  
  - "{{ snet }}1.28"
  - "{{ snet }}1.29"
  - "{{ snet }}1.30"